{
  "name": "smart-inventory-system",
  "version": "2.0.0",
  "description": "A modern inventory management system with real-time features",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["inventory", "management", "express", "mongodb", "typescript"],
  "author": "Thebe Ledwaba",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "redis": "^4.6.13",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/qr-image": "^3.2.3",
    "typescript": "^5.3.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "prettier": "^3.1.0"
  }
}
